APP_ENV=prod
APP_SECRET=407dbba063eff3e15247ac5eda7e41d4
ADMIN_USENRAME=admin
ADMIN_PASSWORD=admin
PHISH_TEMPLATES=anyconnect,facebook,google,linkedin,owagray,twitter,usps,citrix,fedex,instagram,microsoft,owa,ups,wordpress